<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head>
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <title>Fat Brain Toys | Fat Brain Toys</title>
 </head>
 <style>
        /*----- RESET STYLES -----*/
			body{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}
        
        /*----- CLIENT-SPECIFIC STYLES -----*/
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
    
        /*----- MOBILE STYLES -----*/

     
@media only screen and (max-width: 600px){
				
/*////// CLIENT-SPECIFIC STYLES //////*/
				
body {width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				
}

/*////// GENERAL STYLES //////*/

@media only screen and (max-width: 479px) { 
    td[class="productLeftColumn"], td[class="productRightColumn"]{display: block!important; padding:0 !important; width:100% !important;}

    img[id="productImage"] {height:auto !important; max-width:600px !important; width:100% !important;}
}
</style>

</html>
<body width:100%;="width:100%;">
<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
	Toys that Spark the Imagination!
</div>
<!-- END HIDDEN PREHEADER TEXT -->
 <center>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" width="100%">
   <tr>
    <td align="center" id="bodyCell" valign="top">
     <!-- // BEGIN EMAIL -->
     <!-- // NAV BEGIN -->
     <table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/index.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img  style="display: block"  alt="Fat Brain Toys" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_01.gif" width="121"  height="81"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block"  alt="Shop by Age" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_02.gif" width="113" height="82" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/specials/top_sellers.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block"  alt="Best Sellers" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_03.gif" width="121" height="82" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/order_tracking.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block"  alt="Order Status" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_04.gif" width="128" height="82"  /></a></td>
        <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/account/index.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block"  alt="My Account" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_05.gif" width="117" height="82"  /></a></td>
      </tr>
     </table>
    <!-- // NAV BEGIN -->
     <!-- // $3.99 BEGIN -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/specials/free_shipping.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"> <img style="display: block"  alt="$3.99 Flat Rate Shipping" id="headerImage" src="http://cache.fatbraintoys.com/email/20150929/01_06_1.gif" width="600" height="50" /></a>
            </td>
        </tr>
    </table>
    <!-- // $3.99 end -->
    <!-- // BEGIN HERO IMAGE -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/toys/brands/manhattan_toy/baby_stella/index.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block"  alt="Toys that Spark the Imagination" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_09.jpg"  width="600" height="242"/></a></td>
        </tr>
         <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/toys/brands/manhattan_toy/baby_stella/index.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block"  alt="Baby Stella Dolls" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_10.jpg"  width="600" height="309"/></a></td>
        </tr>
         <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/toy_companies/manhattan_toy/baby_stella_dreamy_bedtime_set.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block"  alt="Baby Stella Dreamy Bedtime Set" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_11a.jpg"  width="600" height="316"/></a></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 0;"><a href="https://www.fatbraintoys.com/toys/brands/manhattan_toy/baby_stella/index.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block"  alt="Shop All Baby Stella" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_11b.jpg"  width="600" height="103"/></a></td>
        </tr>
    </table>
    <!-- // END HERO IMAGE -->
    <!-- // BEGIN BABY STELLA BUTTON -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/toys/brands/manhattan_toy/baby_stella/index.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"> <img style="display: block"  alt="See All Baby Stella Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20150929/01_12.gif" width="600" height="109" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END BABY STELLA BUTTON -->
    <!-- // BEGIN SHOP FOR TOP TOYS BY AGE HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"> <img style="display: block"  alt="See All Top Toys by Age Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20150929/01_13.gif" width="600" height="118" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END SHOP FOR TOP TOYS BY AGE HEADER -->
     <!-- // BEGIN SHOP FOR TOP TOYS BY AGE SECTION 1 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class=""> 
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_babies.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="Babies" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_14.gif"  width="300" height="79"/>
            </td>
            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_toddlers.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="Toddlers" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_15.gif"  width="300" height="79"/>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="50%" class=""> 
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_1.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="1 year olds" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_16.gif"  width="300" height="79"/>
            </td>
            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_2.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="2 year olds" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_17.gif"  width="300" height="79"/>
            </td>
        </tr>
         <tr>
            <td align="center" valign="top" width="50%" class=""> 
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_3.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="3 year olds" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_18.gif"  width="300" height="79"/>
            </td>
            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_4.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="4 year olds" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_19.gif"  width="300" height="79"/>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="50%" class=""> 
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_5.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="5 year olds" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_20.gif"  width="300" height="79"/>
            </td>
            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_6.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="6 year olds" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_21.gif"  width="300" height="79"/>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="50%" class=""> 
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_7.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="7 year olds" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_22.gif"  width="300" height="79"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_8.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="8 year olds" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_23.gif"  width="300" height="79"/>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" width="50%" class=""> 
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_9.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="9 year olds" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_24.gif"  width="300" height="95"/>
            </td>
            <td align="center" valign="top" width="50%" class="" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/top_picks_10.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="10 year olds" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_25.gif"  width="300" height="95"/>
            </td>
        </tr>
    </table>
    <!-- // END SHOP FOR TOP TOYS BY AGE SECTION 1 -->
     <!-- // BEGIN SHOP FOR TOP TOYS BY AGE BUTTON -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/toys/toys_by_ages/ages.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"> <img style="display: block"  alt="See All Top Toys by Age Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20150929/01_26_1.gif" width="600" height="110" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END SHOP FOR TOP TOYS BY AGE BUTTON -->
    <!-- // BEGIN PRETEND PLAY HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/toys/toy_categories/imaginative_play/dress_up_pretend/index.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"> <img style="display: block"  alt="Spark Imagination Through Pretend Play" id="headerImage" src="http://cache.fatbraintoys.com/email/20150929/01_28.gif" width="600" height="161" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END PRETEND PLAY HEADER -->
     <!-- // BEGIN PRETEND PLAY SECTION 1 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/kidkraft/kidkraft_uptown_espresso_kitchen.cfm
?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="KidKraft Uptown Espresso Kitchen" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_29.jpg"   width="292" height="auto"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/fat_brain_toy_co/modmobiles.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="ModMobiles" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_30.jpg"  width="292" height="auto"/>
            </td>
        </tr>
    </table>
    <!-- // END PRETEND PLAY SECTION 1 -->
    <!-- // BEGIN PRETEND PLAY BUTTON -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/toys/toy_categories/imaginative_play/dress_up_pretend/index.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"> <img style="display: block"  alt="See All Pretend Play" id="headerImage" src="http://cache.fatbraintoys.com/email/20150929/01_31.gif" width="600" height="110" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END PRETEND PLAY BUTTON -->
    <!-- // BEGIN ROLE PLAY HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/search.cfm?q=role+play&x=0&y=0?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"> <img style="display: block"  alt="Spark Imagination Through Role Play" id="headerImage" src="http://cache.fatbraintoys.com/email/20150929/01_32.gif" width="600" height="162" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END ROLE PLAY HEADER -->
     <!-- // BEGIN ROLE PLAY SECTION 1 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/melissa_doug/astronaut_role_play_set.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="Astronaut Role Play Set" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_33.jpg"   width="292" height="auto"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/learning_resources_educational_insights/primary_science_lab_gear.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="Primary Science Lab Gear" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_34.jpg"   width="292" height="auto"/>
            </td>
        </tr>
    </table>
    <!-- // END ROLE PLAY SECTION 1 -->
    <!-- // BEGIN ROLE PLAY BUTTON -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/search.cfm?q=role+play&x=0&y=0?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"> <img style="display: block"  alt="See All LEGO City Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20150929/01_35.gif" width="600" height="109" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END ROLE PLAY BUTTON -->
    <!-- // BEGIN GAMES HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/toys/toy_categories/games/index.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"> <img style="display: block"  alt="See All Games Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20150929/01_36.gif" width="600" height="161" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END GAMES HEADER -->
     <!-- // BEGIN GAMES SECTION 1 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/outset_media_corp/noggin_playground_adventures_in_storyland.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="Noggin Playground Adventures in Storyland" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_37.jpg"  width="292" height="auto"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/blue_orange/armadora.cfm
?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="Armadora " border="0" src="http://cache.fatbraintoys.com/email/20150929/01_38.jpg"  width="292" height="auto"/>
            </td>
        </tr>
    </table>
    <!-- // END GAMES SECTION 1 -->
    <!-- // BEGIN GAMES BUTTON -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/toys/toy_categories/games/index.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"> <img style="display: block"  alt="See All Games Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20150929/01_39.gif" width="600" height="109" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END GAMES BUTTON -->
     <!-- // BEGIN BOOKS HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/toys/toy_categories/books/index.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"> <img style="display: block"  alt="See All Books Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20150929/01_40.gif" width="600" height="161" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END BOOKS HEADER -->
     <!-- // BEGIN BOOKS SECTION 1 -->   
    <table border="0" cellpadding="0" cellspacing="0" width="600">
        <tr>
            <td align="center" valign="top" width="50%" class="productLeftColumn" style="padding-right: 7px;"> 
                <a href="https://www.fatbraintoys.com/toy_companies/chronicle_books/new_homes_for_our_little_friends.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="New Homes for Our Little Friends" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_41.jpg"  width="292" height="339"/>
            </td>
            <td align="center" valign="top" width="50%" class="productRightColumn" style="padding-left: 7px;">
                <a href="https://www.fatbraintoys.com/toy_companies/workman_publishing/the_totally_irresponsible_science_kit.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block" id="productImage" alt="The Totally Irresponsible Science Kit" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_42.jpg"  width="292" height="339"/>
            </td>
        </tr>
    </table>
    <!-- // END BOOKS SECTION 1 -->
    <!-- // BEGIN BOOKS BUTTON -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/toys/brands/lego_friends/index.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"> <img style="display: block"  alt="See All Books Button" id="headerImage" src="http://cache.fatbraintoys.com/email/20150929/01_43.gif" width="600" height="104" /> </a>
        </td>
        </tr>
    </table>
     <!-- // END BOOKS BUTTON -->
     <!-- // BEGIN FOOTER IMAGE -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" id="emailHeader" valign="top">
                <a href="https://www.fatbraintoys.com/index.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"> <img style="display: block"  alt="Fat Brain Toys" id="footerImage" src="http://cache.fatbraintoys.com/email/20150929/01_44.gif" width="600" height="399" /> </a>
        </td>
        </tr>
    </table>
    <!-- // END FOOTER IMAGE -->
    <!-- // SOCIAL MEDIA BEGIN -->
     <table border="0" cellpadding="0" cellspacing="0" width="600">
      <tr>
       <td valign="top" style="font-size:0;"><a href="https://www.facebook.com/fatbraintoys?tid=email_20150929&utm_source=email_20150929&utm_medium=email&utm_campaign=email_20150929"><img  style="display: block"  alt="facebook" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_45.gif" width="141"  height="auto"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.youtube.com/fatbraintoys2?tid=email_20150929&utm_source=email_20150929&utm_medium=email&utm_campaign=email_20150929"><img style="display: block"  alt="Youtube" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_46.gif" width="104"  height="auto" /></a></td>
       <td valign="top" style="font-size:0;"><a href="https://www.pinterest.com/fatbraintoys?tid=email_20150929&utm_source=email_20150929&utm_medium=email&utm_campaign=email_20150929"><img style="display: block"  alt="Pinterest" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_47.gif" width="102"  height="auto"/></a></td>
       <td valign="top" style="font-size:0;"><a href="https://twitter.com/#!/FatBrainToys?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929"><img style="display: block"  alt="Twitter" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_48.gif" width="104"  height="auto"/></a></td>
        <td valign="top" style="font-size:0;"><a href="https://www.fatbraintoys.com/play/index.cfm?tid=email_20150929&utm_source=email_20150929&utm_medium=email&utm_campaign=email_20150929"><img style="display: block"  alt="Play - BLOG" border="0" src="http://cache.fatbraintoys.com/email/20150929/01_49.gif" width="149"  height="auto"/></a></td>
      </tr>
     </table>
    <!-- // SOCIAL MEDIA -->   
    <!-- // BEGIN DISCLAIMER COPY -->
    <table border="0" cellpadding="0" cellspacing="0" class="footerCopy" width="580">
         <tr>
             <td style="padding-top:20px;">
                <div align="left" style="color: #666; font-family: Arial, Verdana, sans-serif; font-size: 11px; line-height: 13px; margin-bottom: 25px;">
                     <div align="center"><strong>Fat Brain Toys Email Policy</strong><br />
                     <br /> This message was sent to <b>[Database!Email]</b>. If you would rather not receive occasional updates and special offers from us, we respect your opinion AND your <a href="https://www.fatbraintoys.com/info/privacy.cfm?tid=email_20150929&amp;utm_source=email_20150929&amp;utm_medium=email&amp;utm_campaign=email_20150929">privacy</a>. To avoid promotional email from us in the future, please choose one of the following three options:<br />
                     </div>
                     <ol>
                      <li> Use the following link to have yourself automatically removed from our database (our recommended method): <a href="[Link_Remove]">Remove Me</a></li>
                      <li> Reply back to this email with the word &quot;REMOVE&quot; in the subject line.</li>
                      <li> Call us at 800-590-5987 and ask one of our helpful customer service representatives to please remove your email address from our database.</li>
                     </ol>
                     <br />
                     <div align="center"><strong>Fat Brain Toys</strong><br /> 1405 N. 205th St., Ste. 120, Elkhorn, NE 68022 USA<br /> Phone: 1-800-590-5987 | Email: <a href="mailto:cs@fatbraintoys.com">cs@fatbraintoys.com</a></div>
                 </div>
             </td>
         </tr>
     </table>
    <!-- // END DISCLAIMER COPY -->
      
       
    
       </td>
    </tr>
  </table>
    
 </center>

<img alt="" height="5" src="[Link_Impression]" width="5" />

    <style>@media print{ #_t { background-image: url('https://fi7ih6m5.emltrk.com/fi7ih6m5?p&d=[Database!Email]');}} div.OutlookMessageHeader {background-image:url('https://fi7ih6m5.emltrk.com/fi7ih6m5?f&d=[Database!Email]')} table.moz-email-headers-table {background-image:url('https://fi7ih6m5.emltrk.com/fi7ih6m5?f&d=[Database!Email]')} blockquote #_t {background-image:url('https://fi7ih6m5.emltrk.com/fi7ih6m5?f&d=[Database!Email]')} #MailContainerBody #_t {background-image:url('https://fi7ih6m5.emltrk.com/fi7ih6m5?f&d=[Database!Email]')}</style><div id="_t"></div>
<img src="https://fi7ih6m5.emltrk.com/fi7ih6m5?d=[Database!Email]" width="1" height="1" border="0" />
</body>
